aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
base58==2.1.1
bitarray==2.9.2
blinker==1.8.2
certifi==2024.7.4
charset-normalizer==3.3.2
ckzg==1.0.2
click==8.1.7
cytoolz==0.12.3
eth-account==0.11.2
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==1.0.1
eth-typing==4.4.0
eth-utils==4.1.1
eth_abi==5.1.0
Flask==3.0.3
Flask-JWT-Extended==4.6.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.1
greenlet==3.0.3
hexbytes==0.3.1
idna==3.7
ipfshttpclient==0.7.0
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lru-dict==1.2.0
MarkupSafe==2.1.5
multiaddr==0.0.9
multidict==6.0.5
netaddr==1.3.0
parsimonious==0.10.0
protobuf==5.27.3
pycryptodome==3.20.0
PyJWT==2.9.0
pyunormalize==15.1.0
referencing==0.35.1
regex==2024.7.24
requests==2.32.3
rlp==4.0.1
rpds-py==0.20.0
six==1.16.0
SQLAlchemy==2.0.32
toolz==0.12.1
typing_extensions==4.12.2
urllib3==2.2.2
varint==1.0.2
web3==6.20.2
websockets==12.0
Werkzeug==3.0.3
yarl==1.9.4
